Content\Sprites\Vaisseaux\Ennemi\drone.xnb
Content\Sprites\Missiles\Joueur\Missile1.xnb
Content\Sprites\Menu\Blank.xnb
Content\Sprites\Menu\Gradient.xnb
Content\Sprites\Menu\Background\Background.xnb
Content\Cloud001.xnb
Content\Particle004.xnb
Content\Particle005.xnb
Content\Sprites\Menu\Score\score-proto.xnb
Content\Sprites\Menu\Score\score-selected.xnb
Content\Sprites\Menu\Score\score-arcade-lvl.xnb
Content\Sprites\Missiles\Ennemi\Drone.xnb
Content\Sprites\Bonus\Life.xnb
Content\Sprites\Bonus\DoubleBaseWeapon.xnb
Content\Sprites\Vaisseaux\Joueur\barre-vie-test.xnb
Content\Sprites\Menu\Score\score-selected-back.xnb
Content\Sprites\Missiles\Joueur\missilenew1.xnb
Content\Sprites\Missiles\Joueur\missile_rocket1.xnb
Content\Sprites\HUD\interface.xnb
Content\Sprites\HUD\energyBars.xnb
Content\Sprites\Vaisseaux\Joueur\barre-vie-test1.xnb
Content\Sprites\HUD\energyBars1.xnb
Content\Sprites\Background\desert.xnb
Content\Sprites\Background\dream.xnb
Content\Sprites\Background\space.xnb
Content\Sprites\Background\space-front.xnb
Content\Sprites\Background\space-middle.xnb
Content\Sprites\Obstacles\Hole.xnb
Content\Sprites\Missiles\Ennemi\missile_new1.xnb
Content\Sprites\Vaisseaux\Ennemi\Kamikaze.xnb
Content\Sprites\Vaisseaux\Joueur\Joueur_1.xnb
Content\Sprites\Divers\gameover.xnb
Content\Sprites\Vaisseaux\Boss\boss1.xnb
Content\Sprites\Missiles\Ennemi\missile_boule1.xnb
Content\Sprites\Missiles\Ennemi\missilenew1.xnb
Content\Sprites\Missiles\Ennemi\missile_rocket1.xnb
Content\Sprites\HUD\energyBarsBoss.xnb
Content\Sprites\HUD\interface-boss.xnb
Content\Sprites\Missiles\Ennemi\missile_boule2.xnb
Content\Sprites\Divers\levelcompleted.xnb
Content\Sprites\Vaisseaux\Ennemi\doubleshooter.xnb
Content\Sprites\Vaisseaux\Ennemi\energizer.xnb
Content\Fonts\Jeu\Jeu.xnb
Content\Fonts\Menu\Menu.xnb
Content\Fonts\Jeu\HUD.xnb
Content\Collisions\BasicExplosion\BasicExplosion.xnb
Content\Collisions\Moteur\Moteur.xnb
Content\Collisions\Moteur\Moteurlocal.xnb
Content\Collisions\Moteur\Boss1.xnb
Content\Collisions\BasicExplosion\BossExplosion.xnb
Content\Sons\Tir\Tir.xnb
Content\Sons\BossExplosion.xnb
Content\Sprites\HUD\interface-extreme.xnb
