vaisseau;zebra:9 37600
vaisseau;drone:0 17600
vaisseau;drone:5 36400
vaisseau;drone:8 41600
vaisseau;drone:6 24000
vaisseau;rapidshooter:4 27600
vaisseau;rapidshooter:7 38800
bonus;baseWeapon:5 800
bonus;energie:3 30000
vaisseau;rapidshooter:7 42400
vaisseau;rapidshooter:1 40000
vaisseau;drone:8 35200
vaisseau;drone:1 32000
vaisseau;rapidshooter:7 48800
vaisseau;rapidshooter:2 4400
bonus;vie:9 6400
bonus;energie:7 46400
eol;eol:5 50000
bonus;vie:3 24800
vaisseau;drone:1 29200
vaisseau;drone:8 20000
bonus;energie:9 25200
vaisseau;drone:6 36000
vaisseau;zebra:2 46400
vaisseau;drone:9 34800
vaisseau;rapidshooter:0 34800
vaisseau;drone:7 35600
vaisseau;drone:1 4000
vaisseau;drone:4 18800
bonus;vitesse:1 9200
vaisseau;drone:4 47200
vaisseau;drone:7 10400
vaisseau;drone:5 1200
vaisseau;drone:2 30000
vaisseau;drone:1 35200
vaisseau;drone:9 33600
vaisseau;drone:1 27600
vaisseau;drone:4 16800
vaisseau;drone:3 36000
bonus;energie:7 19200
bonus;energie:1 0
bonus;vie:8 7600
vaisseau;drone:6 23600
vaisseau;drone:2 34800
vaisseau;drone:9 36800
vaisseau;drone:7 35200
vaisseau;drone:5 14800
vaisseau;drone:5 10000
bonus;vie:9 17600
vaisseau;rapidshooter:1 34000
vaisseau;drone:8 15200
vaisseau;drone:4 36400
bonus;energie:8 27600
vaisseau;drone:6 45200
vaisseau;drone:4 23200