vaisseau;drone:9 28000
vaisseau;drone:8 26800
vaisseau;rapidshooter:7 28000
vaisseau;drone:5 28000
vaisseau;rapidshooter:0 46800
vaisseau;drone:0 34400
vaisseau;drone:1 23600
vaisseau;drone:8 2000
bonus;energie:0 4000
vaisseau;drone:4 46800
vaisseau;targeter:5 27600
bonus;energie:7 16400
vaisseau;drone:5 36000
vaisseau;drone:9 4800
vaisseau;drone:5 15200
vaisseau;drone:1 38400
vaisseau;rapidshooter:4 16400
vaisseau;drone:2 26800
vaisseau;drone:9 9600
bonus;vie:0 20000
eol;eol:5 50000
vaisseau;rapidshooter:1 16400
vaisseau;drone:8 800
vaisseau;drone:6 27600
vaisseau;rapidshooter:6 33200
bonus;baseWeapon:2 17600
vaisseau;drone:0 30000
vaisseau;drone:7 9200
vaisseau;drone:5 32000
vaisseau;drone:7 31600
vaisseau;drone:1 26800
vaisseau;drone:1 1200
vaisseau;drone:0 27600
vaisseau;drone:9 7200
vaisseau;rapidshooter:9 26400
bonus;energie:0 38400
vaisseau;drone:7 27200
vaisseau;rapidshooter:5 16400
bonus;energie:3 30400
vaisseau;drone:1 34800
vaisseau;drone:8 49600
vaisseau;rapidshooter:6 25600
vaisseau;rapidshooter:6 3600
vaisseau;drone:2 27200
vaisseau;rapidshooter:9 16400
vaisseau;rapidshooter:0 34000
vaisseau;drone:7 24400
bonus;vie:5 12000
vaisseau;drone:3 9200
vaisseau;rapidshooter:0 26400
vaisseau;drone:1 6400
vaisseau;rapidshooter:9 6400
vaisseau;drone:1 29600
vaisseau;rapidshooter:6 6000
vaisseau;rapidshooter:2 28400
vaisseau;drone:9 43200
vaisseau;rapidshooter:0 31200
vaisseau;drone:5 3600
vaisseau;drone:5 42000
vaisseau;drone:3 27600
vaisseau;rapidshooter:1 18000
vaisseau;drone:4 47600
vaisseau;drone:5 49600
vaisseau;rapidshooter:9 36400
bonus;energie:0 20400
bonus;vie:5 27200
vaisseau;rapidshooter:3 24400
vaisseau;rapidshooter:8 34000
vaisseau;drone:1 35600
vaisseau;drone:4 28000