vaisseau;drone:1 25200
vaisseau;drone:9 28000
bonus;score:8 39200
vaisseau;rapidshooter:7 21600
vaisseau;drone:2 22800
vaisseau;drone:1 23600
vaisseau;drone:8 44800
vaisseau;zebra:6 46400
bonus;score:6 12000
vaisseau;drone:9 24400
vaisseau;drone:5 27600
vaisseau;rapidshooter:5 39600
vaisseau;rapidshooter:5 17200
vaisseau;zebra:3 23600
vaisseau;drone:7 5600
vaisseau;drone:1 20800
vaisseau;kamikaze:4 23600
vaisseau;drone:6 47600
vaisseau;drone:2 30000
vaisseau;rapidshooter:9 9600
vaisseau;drone:8 23600
vaisseau;rapidshooter:5 49400
boss;boss1:5 49500
eol;eol:5 50000
bonus;vie:6 25200
vaisseau;drone:3 44000
vaisseau;rapidshooter:1 18400
vaisseau;rapidshooter:1 32400
vaisseau;rapidshooter:8 16800
vaisseau;rapidshooter:6 17200
vaisseau;kamikaze:4 17200
vaisseau;drone:2 16000
vaisseau;drone:0 9200
vaisseau;drone:7 38000
vaisseau;drone:5 32000
vaisseau;rapidshooter:3 42000
vaisseau;zebra:8 26800
vaisseau;drone:4 24000
vaisseau;rapidshooter:6 11600
vaisseau;drone:4 12000
vaisseau;drone:0 34800
vaisseau;drone:0 9600
vaisseau;drone:7 4000
vaisseau;kamikaze:5 23600
vaisseau;rapidshooter:2 23600
vaisseau;drone:1 41200
bonus;energie:8 8000
vaisseau;drone:4 48400
vaisseau;rapidshooter:3 38800
vaisseau;drone:0 26400
vaisseau;rapidshooter:7 27600
vaisseau;drone:5 18400
vaisseau;drone:3 38000
vaisseau;drone:6 40400
vaisseau;rapidshooter:1 19200
bonus;vitesse:4 10000
vaisseau;zebra:6 23600
vaisseau;blasterer:0 23600
vaisseau;drone:2 38000
vaisseau;rapidshooter:9 20800
bonus;baseWeapon:8 34000
vaisseau;rapidshooter:7 41600
vaisseau;rapidshooter:5 15200
vaisseau;rapidshooter:5 36000
vaisseau;drone:3 10400
bonus;score:1 5200
vaisseau;drone:1 25600
bonus;score:0 31600
vaisseau;rapidshooter:6 15200
vaisseau;drone:2 22400
vaisseau;blasterer:9 23600
vaisseau;rapidshooter:0 42800
vaisseau;rapidshooter:7 23600
vaisseau;rapidshooter:1 26800
vaisseau;rapidshooter:4 36000
vaisseau;kamikaze:1 15200
vaisseau;drone:8 14800
vaisseau;rapidshooter:6 49600
vaisseau;zebra:1 18000
vaisseau;drone:4 42000
vaisseau;rapidshooter:4 48800