vaisseau;rapidshooter:5 44800
bonus;energie:8 44800
vaisseau;drone:5 18400
bonus;score:1 45200
vaisseau;drone:8 17200
vaisseau;drone:4 46000
vaisseau;drone:6 11600
vaisseau;rapidshooter:9 16800
vaisseau;drone:3 40000
bonus;vie:6 12800
vaisseau;drone:2 20000
vaisseau;rapidshooter:7 14800
bonus;score:8 33200
vaisseau;rapidshooter:2 2800
bonus;vie:5 10000
bonus;score:2 21600
vaisseau;zebra:1 40400
vaisseau;drone:4 44400
vaisseau;drone:0 48800
vaisseau;drone:3 18000
vaisseau;rapidshooter:2 12000
vaisseau;drone:0 48400
vaisseau;drone:1 24000
vaisseau;rapidshooter:6 44800
vaisseau;rapidshooter:0 10400
vaisseau;rapidshooter:7 27200
vaisseau;zebra:4 31200
bonus;vie:7 26400
bonus;vie:5 42800
vaisseau;drone:2 17600
bonus;vie:3 25200
vaisseau;rapidshooter:9 30400
vaisseau;drone:7 22400
bonus;energie:2 10400
vaisseau;drone:3 18000
bonus;score:4 34800
vaisseau;drone:9 30000
vaisseau;drone:7 30000
vaisseau;drone:0 4800
vaisseau;drone:1 10800
vaisseau;zebra:9 18400
vaisseau;zebra:8 4000
vaisseau;drone:5 36000
vaisseau;zebra:7 30400
vaisseau;drone:6 18000
vaisseau;zebra:2 11200
bonus;vie:9 38000
bonus;vitesse:7 38000
vaisseau;drone:5 38400
vaisseau;rapidshooter:1 20000
vaisseau;rapidshooter:8 3600
vaisseau;drone:9 23200
vaisseau;drone:7 17600
vaisseau;rapidshooter:5 1200
vaisseau;drone:2 39200
vaisseau;rapidshooter:9 48400
vaisseau;drone:0 11600
vaisseau;drone:6 20400
bonus;energie:4 17600
vaisseau;drone:2 9200
vaisseau;rapidshooter:5 29200
bonus;energie:7 20400
vaisseau;drone:3 37200
vaisseau;drone:6 35600
vaisseau;drone:9 44000
vaisseau;rapidshooter:0 46400
vaisseau;zebra:8 28800
vaisseau;drone:0 29200
vaisseau;drone:5 32800
vaisseau;drone:2 14000
vaisseau;rapidshooter:0 16800
eol;eol:5 50000
vaisseau;drone:1 22800
vaisseau;drone:6 13600
bonus;energie:0 18800
vaisseau;rapidshooter:7 41200
vaisseau;drone:1 17200
vaisseau;drone:8 32400
vaisseau;drone:0 12800
vaisseau;zebra:5 23600
vaisseau;rapidshooter:2 23200
bonus;baseWeapon:0 27600
vaisseau;rapidshooter:3 31600
vaisseau;drone:6 17200
vaisseau;rapidshooter:0 2400
vaisseau;drone:9 10000
vaisseau;drone:9 10800
vaisseau;drone:4 18400