vaisseau;drone:8 7200
vaisseau;rapidshooter:1 42800
vaisseau;rapidshooter:8 19200
vaisseau;drone:6 9200
bonus;vitesse:6 39200
vaisseau;drone:7 19600
vaisseau;rapidshooter:3 26800
vaisseau;rapidshooter:4 25600
vaisseau;drone:2 11600
vaisseau;rapidshooter:7 36800
bonus;score:3 5600
bonus;score:8 4000
vaisseau;drone:9 31600
bonus;vitesse:0 34800
vaisseau;drone:4 46800
vaisseau;drone:3 49600
vaisseau;drone:1 26400
vaisseau;drone:8 48800
vaisseau;drone:1 17200
bonus;score:9 16800
vaisseau;zebra:9 20800
vaisseau;rapidshooter:4 42400
vaisseau;zebra:2 7200
vaisseau;rapidshooter:9 8000
vaisseau;drone:5 50000
vaisseau;zebra:8 15200
vaisseau;rapidshooter:3 32800
bonus;score:2 43600
vaisseau;zebra:0 27200
vaisseau;zebra:2 35600
bonus;baseWeapon:8 22400
vaisseau;zebra:4 2000
vaisseau;drone:9 11600
vaisseau;rapidshooter:0 48400
vaisseau;drone:7 49200
vaisseau;kamikaze:8 31600
vaisseau;drone:9 9600
bonus;score:0 48800
vaisseau;drone:1 29200
vaisseau;rapidshooter:8 32800
vaisseau;drone:4 12400
vaisseau;targeter:9 28400
vaisseau;rapidshooter:1 10400
vaisseau;rapidshooter:8 13200
vaisseau;drone:2 49200
vaisseau;zebra:3 17600
bonus;baseWeapon:1 34800
vaisseau;drone:8 8000
bonus;score:4 19600
vaisseau;zebra:9 26000
vaisseau;drone:8 11200
vaisseau;drone:6 12000
vaisseau;drone:4 27200
vaisseau;drone:7 22400
bonus;energie:6 12000
bonus;baseWeapon:1 31200
vaisseau;rapidshooter:6 400
vaisseau;zebra:9 34400
vaisseau;drone:1 11200
vaisseau;drone:8 25600
bonus;score:9 46800
vaisseau;drone:1 8400
vaisseau;drone:4 6400
vaisseau;rapidshooter:5 14800
bonus;energie:8 36000
bonus;vie:9 12400
vaisseau;drone:7 38000
vaisseau;rapidshooter:3 3600
vaisseau;rapidshooter:8 29200
vaisseau;drone:5 26800
vaisseau;drone:3 9200
vaisseau;drone:4 50000
vaisseau;rapidshooter:9 48400
vaisseau;drone:8 1200
vaisseau;zebra:4 17600
vaisseau;rapidshooter:5 42400
vaisseau;rapidshooter:3 20000
vaisseau;drone:5 9600
vaisseau;drone:4 42400
vaisseau;zebra:1 15200
vaisseau;drone:6 49600
vaisseau;rapidshooter:9 5600
vaisseau;rapidshooter:0 8000
vaisseau;rapidshooter:4 8400
vaisseau;drone:9 30800
vaisseau;drone:3 12000
vaisseau;zebra:0 4000
vaisseau;drone:7 8800
eol;eol:5 50000
vaisseau;drone:1 48800
vaisseau;rapidshooter:9 10800
vaisseau;drone:2 8800
vaisseau;rapidshooter:1 42400
vaisseau;targeter:6 14800
vaisseau;drone:4 12000
vaisseau;rapidshooter:9 32800
vaisseau;drone:7 32800
vaisseau;drone:5 12400
vaisseau;drone:3 24000
vaisseau;drone:6 16000
vaisseau;drone:4 26000
vaisseau;drone:7 24400
vaisseau;drone:4 9600
vaisseau;rapidshooter:9 49600
bonus;energie:9 49200
vaisseau;rapidshooter:0 10800
vaisseau;drone:7 11600
vaisseau;zebra:1 12000
vaisseau;zebra:8 43600
bonus;score:1 42000
vaisseau;zebra:4 16800