vaisseau;kamikaze:5 31600
vaisseau;kamikaze:4 37200
vaisseau;zebra:0 6800
vaisseau;zebra:2 10800
vaisseau;rapidshooter:0 45600
vaisseau;rapidshooter:7 11200
vaisseau;kamikaze:5 6000
vaisseau;drone:5 8400
vaisseau;drone:6 10400
vaisseau;zebra:6 37200
vaisseau;rapidshooter:2 400
vaisseau;rapidshooter:9 16800
vaisseau;drone:2 46400
vaisseau;drone:3 9200
vaisseau;zebra:7 25600
vaisseau;targeter:1 13200
bonus;score:2 15600
vaisseau;zebra:0 5600
vaisseau;rapidshooter:7 32000
vaisseau;drone:3 800
vaisseau;rapidshooter:6 2000
vaisseau;drone:2 48000
vaisseau;zebra:9 46000
vaisseau;BC:5 1600
vaisseau;drone:3 5200
vaisseau;drone:4 47200
bonus;baseWeapon:1 39600
vaisseau;zebra:2 37600
vaisseau;blasterer:9 37200
vaisseau;drone:8 18800
vaisseau;drone:4 28800
bonus;energie:2 7600
vaisseau;rapidshooter:8 45600
vaisseau;drone:6 46800
vaisseau;rapidshooter:5 3600
vaisseau;zebra:3 400
vaisseau;drone:1 36000
vaisseau;drone:8 400
vaisseau;drone:6 34000
vaisseau;drone:4 5600
vaisseau;drone:0 19200
vaisseau;rapidshooter:3 11600
vaisseau;blasterer:9 400
vaisseau;rapidshooter:7 5200
vaisseau;drone:8 23600
vaisseau;drone:2 38000
bonus;energie:7 48000
vaisseau;drone:5 6800
vaisseau;drone:2 23200
vaisseau;drone:1 37200
vaisseau;drone:8 31200
vaisseau;drone:9 26000
vaisseau;rapidshooter:4 22400
vaisseau;drone:0 42800
vaisseau;drone:5 11200
vaisseau;drone:7 11600
vaisseau;drone:8 37200
vaisseau;zebra:6 400
vaisseau;rapidshooter:4 10400
vaisseau;drone:9 34400
vaisseau;zebra:0 17600
vaisseau;targeter:5 12400
bonus;score:2 11600
vaisseau;drone:3 25600
vaisseau;blasterer:0 400
vaisseau;rapidshooter:7 400
vaisseau;drone:5 10400
vaisseau;rapidshooter:1 46400
vaisseau;drone:2 4400
vaisseau;drone:1 400
vaisseau;drone:8 48800
vaisseau;drone:5 25600
vaisseau;drone:1 46000
vaisseau;drone:6 18000
bonus;score:4 34400
bonus;vitesse:0 48000
vaisseau;drone:7 16800
vaisseau;drone:3 46400
vaisseau;drone:1 6000
vaisseau;blasterer:0 37200
vaisseau;drone:5 5600
vaisseau;drone:1 22400
vaisseau;drone:1 32800
vaisseau;drone:0 37600
vaisseau;zebra:7 12800
vaisseau;rapidshooter:5 13200
vaisseau;drone:3 46800
vaisseau;zebra:3 37200
vaisseau;drone:4 8800
vaisseau;drone:4 13600
vaisseau;rapidshooter:2 37200
vaisseau;drone:0 33600
vaisseau;rapidshooter:5 22400
vaisseau;drone:6 24000
bonus;score:4 8400
vaisseau;drone:2 5600
vaisseau;drone:5 47200
vaisseau;zebra:3 49200
vaisseau;rapidshooter:9 41600
vaisseau;kamikaze:5 37200
vaisseau;drone:3 28000
vaisseau;rapidshooter:9 22000
vaisseau;rapidshooter:1 29600
bonus;energie:4 3200
bonus;energie:6 40400
bonus;vie:9 45600
vaisseau;drone:7 46400
vaisseau;drone:3 49600
vaisseau;rapidshooter:6 3600
vaisseau;kamikaze:4 400
vaisseau;targeter:2 10400
vaisseau;kamikaze:0 40400
vaisseau;rapidshooter:7 37200
bonus;energie:6 17200
bonus;energie:9 36800
boss;boss2:5 49500
eol;eol:5 50000
vaisseau;zebra:5 400
vaisseau;drone:2 32800
vaisseau;drone:6 5600
bonus;score:3 2400
vaisseau;rapidshooter:3 14800
vaisseau;drone:8 5200