vaisseau;rapidshooter:2 34000
vaisseau;rapidshooter:9 15200
vaisseau;zebra:0 36800
vaisseau;drone:7 16000
vaisseau;drone:5 46000
vaisseau;zebra:0 42800
vaisseau;kamikaze:1 30000
vaisseau;drone:6 8000
vaisseau;drone:2 16000
vaisseau;zebra:1 1600
vaisseau;zebra:4 30000
bonus;score:1 9600
vaisseau;rapidshooter:2 49200
vaisseau;drone:8 1200
vaisseau;drone:6 36000
vaisseau;rapidshooter:4 46000
vaisseau;drone:2 17600
vaisseau;drone:9 44400
vaisseau;drone:7 45200
bonus;baseWeapon:5 44800
vaisseau;zebra:1 23600
vaisseau;drone:4 16800
vaisseau;drone:2 39600
vaisseau;drone:5 7600
vaisseau;rapidshooter:1 25200
vaisseau;zebra:8 4800
vaisseau;drone:4 29200
bonus;score:2 32800
vaisseau;rapidshooter:9 16400
vaisseau;drone:1 13200
vaisseau;drone:7 10800
vaisseau;rapidshooter:4 24400
vaisseau;zebra:7 44800
vaisseau;drone:3 39200
vaisseau;zebra:1 40400
vaisseau;drone:8 15600
vaisseau;zebra:6 40800
vaisseau;drone:4 46000
vaisseau;zebra:5 40000
vaisseau;zebra:3 5200
vaisseau;drone:1 34400
vaisseau;drone:6 17600
vaisseau;rapidshooter:0 14400
vaisseau;drone:3 48000
vaisseau;drone:6 16400
vaisseau;drone:9 37200
vaisseau;drone:8 44800
vaisseau;drone:6 45600
vaisseau;drone:5 5200
vaisseau;zebra:3 34400
vaisseau;drone:1 16800
vaisseau;zebra:8 20000
vaisseau;kamikaze:4 49200
vaisseau;rapidshooter:3 17600
vaisseau;zebra:9 15600
vaisseau;blasterer:0 12400
vaisseau;drone:5 3200
vaisseau;drone:3 40000
vaisseau;drone:8 39200
vaisseau;drone:6 46800
vaisseau;drone:8 33600
vaisseau;zebra:5 17200
vaisseau;drone:4 400
vaisseau;support:8 46400
vaisseau;drone:2 42400
vaisseau;drone:9 26000
vaisseau;kamikaze:5 34400
vaisseau;zebra:3 12400
vaisseau;drone:8 49200
vaisseau;zebra:6 49200
vaisseau;drone:4 1600
vaisseau;drone:2 12400
vaisseau;blasterer:0 34400
vaisseau;drone:1 11600
vaisseau;drone:8 27600
vaisseau;rapidshooter:9 38800
vaisseau;drone:2 6400
bonus;energie:0 4400
vaisseau;drone:7 17200
vaisseau;rapidshooter:5 24400
vaisseau;zebra:6 13200
vaisseau;drone:4 23200
vaisseau;blasterer:9 34400
vaisseau;drone:6 40000
vaisseau;rapidshooter:7 34400
vaisseau;kamikaze:5 12400
vaisseau;drone:1 49200
vaisseau;rapidshooter:6 40400
vaisseau;rapidshooter:2 34400
vaisseau;rapidshooter:0 38800
vaisseau;drone:7 39600
vaisseau;drone:5 36000
vaisseau;drone:1 8000
vaisseau;drone:8 47600
vaisseau;drone:3 37600
vaisseau;drone:1 39200
vaisseau;zebra:3 9600
vaisseau;blasterer:9 12400
vaisseau;rapidshooter:7 12400
vaisseau;drone:3 16400
vaisseau;drone:7 38000
vaisseau;drone:1 20000
vaisseau;drone:8 16800
vaisseau;kamikaze:4 34400
vaisseau;drone:7 4000
vaisseau;targeter:5 39600
vaisseau;drone:1 44800
vaisseau;drone:8 49600
vaisseau;drone:4 35600
vaisseau;drone:2 26400
vaisseau;drone:1 35200
vaisseau;drone:8 39600
vaisseau;zebra:1 32800
vaisseau;drone:4 4800
vaisseau;zebra:0 24800
vaisseau;drone:5 18000
vaisseau;zebra:1 46800
vaisseau;drone:8 34400
vaisseau;zebra:6 34400
vaisseau;kamikaze:4 12400
vaisseau;drone:4 21600
vaisseau;targeter:0 33200
vaisseau;zebra:7 33200
vaisseau;zebra:7 29200
vaisseau;drone:1 15600
bonus;energie:8 2000
vaisseau;targeter:0 20800
vaisseau;drone:5 47600
vaisseau;rapidshooter:0 16400
vaisseau;drone:7 17200
vaisseau;zebra:3 49200
vaisseau;drone:8 12400
vaisseau;zebra:6 12400
vaisseau;drone:2 39600
boss;boss3:5 49500
eol;eol:5 50000
vaisseau;drone:2 19200
vaisseau;drone:3 16400
vaisseau;drone:4 17200
vaisseau;rapidshooter:0 44400
vaisseau;targeter:7 15600
vaisseau;drone:7 23600
vaisseau;BC:8 26800
vaisseau;drone:8 45200
vaisseau;drone:1 12400
vaisseau;drone:2 17200
bonus;baseWeapon:0 25600
vaisseau;kamikaze:5 49200
bonus;vie:1 2800
vaisseau;drone:8 14400
vaisseau;drone:4 40400
vaisseau;zebra:7 37200
vaisseau;drone:5 16800
vaisseau;drone:3 45600
vaisseau;drone:4 18000
vaisseau;drone:2 45200
vaisseau;rapidshooter:0 15200
vaisseau;zebra:7 16000
vaisseau;drone:5 43600
vaisseau;drone:5 40400
bonus;score:4 41200
vaisseau;blasterer:9 49200
vaisseau;blasterer:0 49200
vaisseau;rapidshooter:7 49200
vaisseau;drone:5 4800
vaisseau;drone:1 37600
bonus;score:1 29200