bonus;energie:9 2400
vaisseau;drone:5 18800
vaisseau;drone:3 6400
vaisseau;drone:8 28400
vaisseau;drone:1 28800
bonus;vie:4 25600
vaisseau;drone:2 11600
vaisseau;rapidshooter:0 20000
vaisseau;drone:7 49600
vaisseau;rapidshooter:5 46800
vaisseau;drone:2 44000
bonus;energie:8 22800
vaisseau;drone:1 35200
vaisseau;drone:6 37200
vaisseau;targeter:4 2400
vaisseau;blasterer:0 28800
vaisseau;zebra:1 25200
vaisseau;drone:8 43600
vaisseau;drone:6 25600
vaisseau;targeter:6 14800
vaisseau;kamikaze:5 24800
vaisseau;drone:3 22000
vaisseau;zebra:1 16000
vaisseau;zebra:1 10400
vaisseau;drone:5 48400
vaisseau;drone:3 800
vaisseau;drone:1 14800
vaisseau;drone:4 44400
vaisseau;zebra:0 1200
vaisseau;targeter:5 14800
vaisseau;rapidshooter:6 42000
vaisseau;zebra:2 30800
vaisseau;blasterer:9 24800
vaisseau;rapidshooter:8 49200
vaisseau;drone:6 44400
vaisseau;rapidshooter:2 24800
vaisseau;zebra:7 22800
vaisseau;zebra:5 26400
vaisseau;drone:1 49600
vaisseau;kamikaze:4 28800
vaisseau;drone:2 20400
vaisseau;zebra:2 28800
vaisseau;zebra:3 21600
vaisseau;zebra:8 20000
vaisseau;rapidshooter:6 33200
vaisseau;drone:4 12400
vaisseau;drone:2 40000
vaisseau;drone:9 15600
vaisseau;drone:0 14000
vaisseau;kamikaze:5 28800
bonus;vie:1 36000
vaisseau;zebra:4 38400
vaisseau;zebra:4 18400
vaisseau;drone:7 13600
vaisseau;drone:5 30000
vaisseau;drone:3 44400
vaisseau;rapidshooter:2 46000
vaisseau;targeter:1 22000
vaisseau;drone:8 46400
vaisseau;drone:4 6800
vaisseau;rapidshooter:7 5200
vaisseau;drone:8 11200
vaisseau;drone:6 12000
vaisseau;rapidshooter:9 43200
vaisseau;drone:0 47200
vaisseau;drone:7 48000
vaisseau;drone:5 45200
vaisseau;rapidshooter:3 4000
vaisseau;zebra:6 24800
vaisseau;zebra:6 35600
vaisseau;drone:9 4400
vaisseau;zebra:7 4400
vaisseau;rapidshooter:0 43200
vaisseau;drone:3 0
vaisseau;drone:1 11200
vaisseau;zebra:6 1600
vaisseau;targeter:4 39600
bonus;energie:6 28400
vaisseau;drone:2 42800
vaisseau;rapidshooter:8 23600
vaisseau;drone:7 44000
vaisseau;zebra:3 24800
vaisseau;rapidshooter:4 14400
vaisseau;drone:5 0
bonus;energie:3 29200
vaisseau;drone:2 19600
vaisseau;rapidshooter:7 16800
vaisseau;rapidshooter:5 14400
vaisseau;drone:1 44400
vaisseau;zebra:3 16400
vaisseau;rapidshooter:0 34400
vaisseau;drone:5 31200
vaisseau;rapidshooter:1 48000
vaisseau;zebra:8 26800
vaisseau;drone:6 20400
vaisseau;drone:4 44800
vaisseau;blasterer:0 24800
bonus;vie:2 5600
bonus;energie:6 34800
vaisseau;drone:2 3200
vaisseau;rapidshooter:5 20800
vaisseau;drone:1 15200
vaisseau;drone:8 27600
vaisseau;drone:1 30800
vaisseau;drone:4 800
vaisseau;drone:9 5600
vaisseau;drone:8 24800
vaisseau;rapidshooter:7 24800
vaisseau;zebra:3 28800
vaisseau;drone:1 7600
vaisseau;drone:8 28800
vaisseau;drone:6 49600
vaisseau;zebra:6 18400
vaisseau;drone:1 23600
vaisseau;drone:9 30800
bonus;score:0 29200
vaisseau;rapidshooter:5 33200
vaisseau;drone:3 12000
vaisseau;drone:1 43600
bonus;energie:1 17600
vaisseau;drone:4 22400
vaisseau;drone:2 14000
vaisseau;blasterer:9 28800
eol;eol:5 50000
vaisseau;rapidshooter:1 10000
vaisseau;drone:4 42800
vaisseau;drone:7 49200
bonus;score:1 42400
vaisseau;kamikaze:4 24800
vaisseau;rapidshooter:2 3600
vaisseau;drone:5 12400
bonus;score:2 7600
bonus;score:3 24000
vaisseau;drone:8 27200
vaisseau;zebra:6 28800
vaisseau;drone:4 38800
vaisseau;drone:2 36000
bonus;score:9 19600
vaisseau;rapidshooter:7 28800
vaisseau;kamikaze:3 10400
vaisseau;rapidshooter:1 18000
vaisseau;rapidshooter:8 37600
vaisseau;drone:6 44000
vaisseau;rapidshooter:9 10800
bonus;energie:0 10800
vaisseau;drone:7 11600
vaisseau;drone:5 44800
vaisseau;rapidshooter:3 2000
vaisseau;drone:1 24800
vaisseau;rapidshooter:6 32400
vaisseau;drone:4 42400