vaisseau;rapidshooter:2 46800
bonus;score:7 15200
vaisseau;drone:5 20400
vaisseau;drone:1 17200
bonus;energie:9 47200
vaisseau;zebra:4 11600
vaisseau;drone:7 6800
vaisseau;kamikaze:5 29600
bonus;energie:3 14000
vaisseau;drone:7 47200
vaisseau;rapidshooter:1 35200
bonus;energie:2 13600
vaisseau;rapidshooter:4 13200
bonus;score:7 11200
vaisseau;rapidshooter:5 44400
vaisseau;kamikaze:5 46800
vaisseau;drone:8 29600
vaisseau;drone:6 1200
vaisseau;drone:2 44000
vaisseau;rapidshooter:9 18800
vaisseau;rapidshooter:0 18800
vaisseau;drone:7 18800
vaisseau;zebra:3 22800
vaisseau;drone:1 1200
vaisseau;drone:8 22800
vaisseau;zebra:6 24400
vaisseau;blasterer:9 29600
bonus;energie:0 28800
vaisseau;drone:7 36000
vaisseau;drone:5 46000
vaisseau;targeter:3 1600
vaisseau;drone:8 30400
vaisseau;drone:4 5200
vaisseau;zebra:9 3600
vaisseau;drone:0 5200
vaisseau;drone:8 43600
vaisseau;drone:8 4800
vaisseau;drone:1 29600
vaisseau;drone:4 20400
vaisseau;rapidshooter:5 22800
vaisseau;drone:3 2000
vaisseau;rapidshooter:8 28000
vaisseau;zebra:6 14800
vaisseau;rapidshooter:2 9600
vaisseau;rapidshooter:7 1200
vaisseau;drone:3 32000
vaisseau;kamikaze:8 46800
vaisseau;drone:6 4800
vaisseau;drone:2 31600
vaisseau;drone:0 40000
vaisseau;rapidshooter:7 31200
vaisseau;rapidshooter:5 28800
vaisseau;drone:2 16400
vaisseau;drone:3 22400
vaisseau;zebra:1 39600
vaisseau;drone:8 9600
vaisseau;drone:6 44400
vaisseau;zebra:4 40400
bonus;score:9 37200
vaisseau;blasterer:0 22800
vaisseau;rapidshooter:7 22800
vaisseau;drone:5 2400
vaisseau;drone:1 49600
vaisseau;drone:8 19200
bonus;score:6 31600
vaisseau;drone:4 16000
vaisseau;drone:2 20400
vaisseau;drone:9 22400
vaisseau;drone:7 14400
vaisseau;drone:5 32400
vaisseau;drone:1 4000
vaisseau;rapidshooter:4 49600
vaisseau;zebra:9 2800
vaisseau;drone:1 10400
vaisseau;rapidshooter:8 400
vaisseau;zebra:6 46800
vaisseau;rapidshooter:2 22800
vaisseau;rapidshooter:9 800
vaisseau;drone:7 1600
vaisseau;drone:5 4400
vaisseau;drone:3 44400
vaisseau;zebra:6 48000
vaisseau;rapidshooter:4 20000
vaisseau;rapidshooter:2 29600
vaisseau;blasterer:0 46800
vaisseau;drone:7 31600
vaisseau;drone:7 44000
vaisseau;drone:1 0
vaisseau;rapidshooter:9 43200
vaisseau;drone:0 8800
vaisseau;rapidshooter:7 9600
vaisseau;rapidshooter:5 20000
vaisseau;zebra:3 29600
vaisseau;drone:6 10000
vaisseau;rapidshooter:0 17200
bonus;vitesse:7 42800
vaisseau;zebra:3 46800
vaisseau;zebra:7 5200
vaisseau;rapidshooter:6 400
vaisseau;zebra:6 9600
vaisseau;rapidshooter:0 43200
vaisseau;drone:7 8800
vaisseau;drone:4 32400
vaisseau;blasterer:9 46800
bonus;score:3 46000
vaisseau;rapidshooter:6 28800
vaisseau;zebra:2 4400
vaisseau;rapidshooter:0 800
vaisseau;drone:3 42000
vaisseau;targeter:2 4800
vaisseau;zebra:3 18000
vaisseau;drone:1 13200
vaisseau;zebra:8 10400
vaisseau;drone:6 29600
vaisseau;zebra:3 9600
bonus;score:0 9200
vaisseau;drone:7 12400
vaisseau;rapidshooter:5 13200
vaisseau;drone:3 4800
vaisseau;zebra:1 32800
vaisseau;drone:8 4000
vaisseau;drone:6 32000
vaisseau;blasterer:0 9600
vaisseau;rapidshooter:7 29600
vaisseau;drone:1 19200
vaisseau;kamikaze:4 22800
vaisseau;drone:3 10000
vaisseau;blasterer:9 22800
vaisseau;drone:0 21600
vaisseau;drone:7 34000
vaisseau;drone:1 9600
vaisseau;drone:4 44800
vaisseau;drone:9 1600
vaisseau;drone:5 32400
vaisseau;drone:5 5200
vaisseau;drone:1 46800
vaisseau;targeter:3 4000
vaisseau;drone:9 39600
vaisseau;rapidshooter:5 33600
vaisseau;drone:7 42000
vaisseau;rapidshooter:8 2000
vaisseau;zebra:6 22800
vaisseau;drone:4 2400
vaisseau;rapidshooter:9 5600
vaisseau;zebra:3 16000
vaisseau;rapidshooter:6 36800
vaisseau;kamikaze:4 46800
vaisseau;drone:2 31200
vaisseau;rapidshooter:9 30800
vaisseau;rapidshooter:0 3600
vaisseau;drone:7 4400
bonus;score:5 32800
vaisseau;zebra:7 10400
vaisseau;drone:1 43600
vaisseau;rapidshooter:1 4800
vaisseau;kamikaze:4 9600
vaisseau;blasterer:0 29600
vaisseau;drone:7 46400
boss;boss4:5 49500
eol;eol:5 50000
vaisseau;drone:1 22800
vaisseau;zebra:8 800
vaisseau;drone:6 2000
vaisseau;drone:6 20000
vaisseau;targeter:9 22000
vaisseau;drone:0 36400
vaisseau;kamikaze:5 9600
vaisseau;rapidshooter:7 17200
vaisseau;drone:1 42400
vaisseau;drone:6 2000
vaisseau;drone:2 4400
vaisseau;drone:9 7200
vaisseau;zebra:0 38400
vaisseau;rapidshooter:5 49600
vaisseau;rapidshooter:8 27200
vaisseau;blasterer:9 9600
vaisseau;drone:4 400
vaisseau;rapidshooter:9 45200
vaisseau;drone:3 20000
vaisseau;drone:2 19600
vaisseau;zebra:5 24400
vaisseau;drone:5 26000
vaisseau;drone:2 1600
vaisseau;drone:1 31200
bonus;vitesse:2 38400
vaisseau;rapidshooter:0 30800
vaisseau;drone:7 36400
vaisseau;drone:5 44800
vaisseau;rapidshooter:7 46800
vaisseau;drone:8 31200
bonus;energie:6 45200
vaisseau;kamikaze:4 29600