vaisseau;drone:0 1200
vaisseau;drone:1 1700
vaisseau;drone:2 2200
vaisseau;rapidshooter:4 2700
vaisseau;rapidshooter:5 2500
vaisseau;rapidshooter:6 2700
vaisseau;blasterer:4 3300
vaisseau;blasterer:5 3000
vaisseau;blasterer:6 3300
vaisseau;kamikaze:7 5700
bonus;vie:7 6500
vaisseau;blasterer:5 8500
vaisseau;blasterer:6 8200
vaisseau;blasterer:7 8500
vaisseau;drone:3 9700
vaisseau;drone:4 9200
vaisseau;drone:5 9700
bonus;baseWeaponX2:3 10000
vaisseau;drone:7 11700
vaisseau;drone:8 11200
vaisseau;drone:9 11700
vaisseau;kamikaze:2 12000
vaisseau;drone:5 13000
vaisseau;drone:6 12500
vaisseau;drone:7 13000
vaisseau;blasterer:6 13400
bonus;vie:7 14000
vaisseau;drone:4 14400
vaisseau;drone:5 14250
vaisseau;drone:6 14400
bonus;baseWeaponX2:3 15000
vaisseau;rapidshooter:1 15500
vaisseau;rapidshooter:2 15000
vaisseau;rapidshooter:3 15500
vaisseau;kamikaze:5 16000
vaisseau;drone:7 16800
vaisseau;drone:8 16500
vaisseau;drone:9 16800
bonus;vie:7 17500
vaisseau;kamikaze:5 18000
vaisseau;drone:1 19000
vaisseau;drone:2 18700
vaisseau;drone:3 19000
vaisseau;rapidshooter:2 20000
vaisseau;rapidshooter:3 19500
vaisseau;rapidshooter:4 20000
vaisseau;drone:1 21000
vaisseau;drone:2 20500
vaisseau;drone:3 21000
bonus;vie:7 21800
vaisseau;drone:5 22000
vaisseau;drone:6 21500
vaisseau;drone:7 22000
vaisseau;kamikaze:9 24500
vaisseau;drone:7 27000
vaisseau;drone:8 26500
vaisseau;drone:9 27000
vaisseau;rapidshooter:1 28500
vaisseau;rapidshooter:2 28500
bonus;vie:6 29500
vaisseau;kamikaze:9 29500
vaisseau;blasterer:5 29000
vaisseau;blasterer:6 28000
vaisseau;blasterer:7 29000
bonus;vie:7 30000
bonus;vie:8 31000
boss;boss1:5 32000
eol;eol:5 38000